#main {

	.header {
		padding: 13px 14px;
		font-size: 26px;
	}

	table {
		border: 1px solid #1C6EA4;
		background-color: #EEEEEE;
		width: 100%;
		text-align: left;
		border-collapse: collapse;

		td, th {
			border: 1px solid #AAAAAA;
			padding: 3px 2px;
		}

		tbody {
			td {
				font-size: 13px;
			}
		}

		tr {
			&:nth-child( even ) {
				background: #D0E4F5;
			}
		}

		thead {
			background: #1C6EA4;
			background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
			background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
			background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
			border-bottom: 2px solid #444444;

			th {
				font-size: 15px;
				font-weight: bold;
				color: #FFFFFF;
				border-left: 2px solid #D0E4F5;

				&:first-child {
					border-left: none;
				}
			}
		}

		.link {
			text-decoration: none;
		}
	}
}