#sub_menu {
	width: 100%;
	outline: 1px solid red;
	background: rgb( 20,20,20 );
	
	a {
		color: rgb( 215,215,215 );
	}

	.menu_items {
		text-align: center;
		outline: 1px solid blue;

		.link {
			display: inline-block;
			padding: 5px 8px;
			margin: 1px;
		}
	}
}